{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dsas-amf",
  "compatibility_date": "2026-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dsas",
      "database_id": "912e66a6-78f6-49d8-8d8b-c76acd174031"
    }
  ]
}
